{
	"name": "typo3/cms-base-distribution",
	"description": "TYPO3 CMS Base Distribution",
	"license": "GPL-2.0-or-later",
	"type": "project",
	"version": "1.0.5",
	"authors": [
		{
			"name": "Sven Kalbhenn",
			"email": "sven@skom.de",
			"homepage": "http://www.skom.de/",
			"role": "Developer"
		}
	],
	"require": {
		"b13/container": "^3.1",
		"bk2k/bootstrap-package": "^15.0",
		"fluidtypo3/vhs": "@dev",
		"helhum/dotenv-connector": "^3.1",
		"helhum/typo3-console": "^8.2",
		"praetorius/vite-asset-collector": "^1.12",
		"skom/leseohren": "@dev",
		"skom/skombase13": "@dev",
		"typo3/cms-backend": "^13.4",
		"typo3/cms-belog": "^13.4",
		"typo3/cms-beuser": "^13.4",
		"typo3/cms-core": "^13.4",
		"typo3/cms-dashboard": "^13.4",
		"typo3/cms-extbase": "^13.4",
		"typo3/cms-extensionmanager": "^13.4",
		"typo3/cms-felogin": "^13.4",
		"typo3/cms-filelist": "^13.4",
		"typo3/cms-fluid": "^13.4",
		"typo3/cms-fluid-styled-content": "^13.4",
		"typo3/cms-form": "^13.4",
		"typo3/cms-frontend": "^13.4",
		"typo3/cms-impexp": "^13.4",
		"typo3/cms-info": "^13.4",
		"typo3/cms-install": "^13.4",
		"typo3/cms-lowlevel": "^13.4",
		"typo3/cms-reactions": "^13.4",
		"typo3/cms-recycler": "^13.4",
		"typo3/cms-rte-ckeditor": "^13.4",
		"typo3/cms-seo": "^13.4",
		"typo3/cms-setup": "^13.4",
		"typo3/cms-sys-note": "^13.4",
		"typo3/cms-tstemplate": "^13.4",
		"typo3/cms-viewpage": "^13.4",
		"typo3/cms-webhooks": "^13.4"
	},
	"require-dev": {
		"b13/make": "^0.1.8",
		"deployer/deployer": "7.4.1",
		"ergebnis/composer-normalize": "^2.45",
		"ssch/typo3-rector": "^3.0"
	},
	"repositories": [
		{
			"type": "path",
			"url": "packages/*"
		},
		{
			"type": "composer",
			"url": "https://composer.typo3.org/"
		}
	],
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"helhum/dotenv-connector": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"platform": {
			"php": "8.2.0"
		},
		"sort-packages": true
	},
	"scripts": {
		"ci:composer:normalize": "@composer normalize --dry-run",
		"ci:json:lint": "find . ! -path '*public/*' ! -path '*vendor/*' ! -path '*.vscode/*' ! -path '*var/*' -name '*.json' | xargs -r php ./vendor/bin/jsonlint",
		"ci:php:sniff": "exec ./vendor/bin/phpcs packages/leseohren",
		"fix:composer": "@composer normalize"
	},
	"scripts-descriptions": {
		"ci:composer:normalize": "Check if composer.json is normalized",
		"ci:json:lint": "Lints the JSON files.",
		"ci:php:sniff": "Checks the code style with PHP_CodeSniffer (PHPCS).",
		"fix:composer": "Normalize composer.json"
	}
}
